vm_name: test-inovus
vm_cores: 2
vm_mem: 4GB
vm_boot_disk_size: 30GB
vm_image: centos-7
id_rsa: ssh-dss AAAAB3NzaC1kc3MAAACBAIQc4j+TcuKmL7jYZXuNNBqoEcc+qnEApN4y+23hH40xCvxfj2hKLZ5Q/SmC4nJW2YMOkocF4gJFoEuIXsIew7OYEqlSDixQX3JQmgRi5LPYqz5HpEf4oJG/HZrLAJVw153CxNUmBvxxOmb2JovNdAFeVJLTxdDxvjGaV4ehZTOpAAAAFQCkNrIjD50BYuRsla1Iz4qZwyR2DwAAAIAdcgjXD2rBLKTkVANWJpElYkytrVuaDhj1dc+8Xhry0ogfVf1StVuLmNfkVcTQ8/84V7lN/MO/JFW2awHaLGnvYyUuXRB0VdsIjXLZni0vxdZUg5yH6yjbq3ErwghoLJV4FBq3AF92OqW1cvgFU1e/MHfjCazw1gKfr0qwJ///MgAAAIBWeowAScrpc4hdPV1b1BzkAn1/8govol/OQwogQX45UU4N7NLllGyNbmYzjS4QeAxbHtY9SeQ8zjafrbYXI0kr5dz2OcMX+1Mpqqqo8NbbtM/riNOF8dW1c02msX8shHlddV2X3QhXLv3r3s/QCtXQwVEIJr4LHYaOX/QvIZR6Xg==